<html>
<head>
<style>
h1{
text-align:center;
}
h2{
text-align:center;
}
p{
text-align:center;
}
h5{
text-align:center;
}
ul{
text-align:center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: blue;
}

.active {
  background-color: red;
}
</style>
<title>
Home Page
</title>
<body>
<h1>MAHARSHI DAYANAND UNIVERSITY</h1>
<h5>KNOWLEDGE IS IMMORTAL</h5><br/>
<center><img src="C:\Users\Admin\Desktop\New folder (3)\a plus grade mdu.jpg" style="width:1300px;height:500px;border:0;></center>
<body style="background-color:lightblue">

<p><a class="button yellow rounded action-step-button" href="consult.html">Free Consultation</a></p>
<br>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="index.html">Login</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a  href="about.html">About</a></li><br/>
</ul>
<br/>
<marquee behavior="alternate" direction="right" scrollamount="2">
<img src="C:\Users\Admin\Desktop\New folder (3)\Annual Function.jpg" height=250>&nbsp
<img src="C:\Users\Admin\Desktop\New folder (3)\New VC Home Page 3.1.jpg" height=250>&nbsp
<img src="C:\Users\Admin\Desktop\New folder (3)\NYF 2017.jpg" height=250>&nbsp
<img src="C:\Users\Admin\Desktop\New folder (3)\swachh campus ranking.jpg" height=250>&nbsp
<img src="C:\Users\Admin\Desktop\New folder (3)\Cultural Activities.jpg" height=250>&nbsp
</marquee>
<br>
<h2>Our Infrastructure</h2>
<h3>Vivekananda Library</h3>
<img src="C:\Users\Admin\Desktop\New folder (3)\Vivekananda Library 1.jpg" height="600" width="1300"><br><br>
<h3>Student Activity Center</h3>
<img src="C:\Users\Admin\Desktop\New folder (3)\Student Activity Centre.jpg" height="600" width="1300"><br><br>
<h3>MD University Sectretariat</h3>
<img src="C:\Users\Admin\Desktop\New folder (3)\MD University Secretariat.jpg" height="600" width="1300"><br><br>
<h3>COE Building</h3>
<img src="C:\Users\Admin\Desktop\New folder (3)\COE Building final.jpg" height="600" width="1300"><br><br>

</body>
</html>